import paypal from '../../reuse/paypal.cy'
describe("Home",()=>{
    it('Home Page',()=>{
        cy.visit('https://staging-cocoil.kinsta.cloud/')
        cy.wait(3000)
        cy.get('.eicon-close').click()
        cy.get('.pojo-a11y-toolbar-toggle > .pojo-a11y-toolbar-link').click()
        cy.wait(500)
        cy.get('.pojo-a11y-toolbar-items > :nth-child(1) > .pojo-a11y-toolbar-link').click()
        cy.wait(500)
        cy.get(':nth-child(2) > .pojo-a11y-toolbar-link > .pojo-a11y-toolbar-text').click()
        cy.wait(500)
        cy.get(':nth-child(2) > .pojo-a11y-toolbar-link > .pojo-a11y-toolbar-text').click()
        cy.wait(500)
        cy.get(':nth-child(4) > .pojo-a11y-toolbar-link').click()
        cy.wait(500)
        cy.get(':nth-child(5) > .pojo-a11y-toolbar-link').click()
        cy.wait(500)
        cy.get(':nth-child(6) > .pojo-a11y-toolbar-link').click()
        cy.wait(500)
        cy.get(':nth-child(7) > .pojo-a11y-toolbar-link').click()
        cy.wait(500)
        cy.get(':nth-child(8) > .pojo-a11y-toolbar-link').click()
        cy.wait(500)
        cy.get(':nth-child(9) > .pojo-a11y-toolbar-link').click()
    })
})
