import paypal from '../../reuse/paypal.cy'
describe("Common questions",()=>{
    it('Check all common Questions',()=>{
        cy.visit('https://staging-cocoil.kinsta.cloud')
        cy.wait(3599)
        cy.get('.eicon-close').click()
        cy.contains('CO.CO WORLD').invoke('show').click()
        cy.contains("שאלות נפוצות").click({force: true})
        cy.get('#tab_מידע-כללי > .accordion > :nth-child(2) > .accordion-title > span').click()
        cy.get('#tab_מידע-כללי > .accordion > :nth-child(3) > .accordion-title > span').click()
        cy.get('#tab_מידע-כללי > .accordion > :nth-child(4) > .accordion-title > span').click()
        cy.get('#tab_מידע-כללי > .accordion > :nth-child(5) > .accordion-title > span').click()
        cy.get('#tab_מידע-כללי > .accordion > :nth-child(6) > .accordion-title > span').click()
        cy.get('#tab_מידע-כללי > .accordion > :nth-child(7) > .accordion-title > span').click()
        cy.get('.tabbed-content > .nav > :nth-child(2) > a > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(1) > .accordion-title > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(2) > .accordion-title > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(3) > .accordion-title > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(4) > .accordion-title > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(5) > .accordion-title > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(6) > .accordion-title > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(7) > .accordion-title > span').click()
        cy.get('#tab_משלוחים-והחזרות > .accordion > :nth-child(8) > .accordion-title > span').click()

    })
})
