import paypal from '../../reuse/paypal.cy'
describe("Home",()=>{
    it('Home Page',()=>{
        cy.visit('https://staging-cocoil.kinsta.cloud/about/our-stores/')
        cy.get('.eicon-close').click()
        cy.get(':nth-child(12) > a > span').click()
        cy.get(':nth-child(11) > a > span').click()
        cy.get('.tabbed-content > .nav > :nth-child(10) > a > span').click()
        cy.get('.nav > :nth-child(9) > a > span').click()
        cy.get('.nav > :nth-child(8) > a > span').click()
        cy.get('.nav > :nth-child(7) > a > span').click()
        cy.get('.nav > :nth-child(6) > a > span').click()
        cy.get('.nav > :nth-child(5) > a > span').click()
        cy.get('.nav > :nth-child(4) > a > span').click()
        cy.get('.nav > :nth-child(3) > a > span').click()
        cy.get('.tabbed-content > .nav > .active > a > span').click()
        cy.get('.tabbed-content > .nav > :nth-child(1) > a > span').click()
        cy.xpath('/html/body/div[1]/main/div/div[3]/div/div[1]/div[1]/div[1]/div/div/div/div[2]/div[2]/div/div/a/span')
        .click()    
    })
})
